{
  "name": "@dkg/agent-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end UI tests for DKG Agent application",
  "scripts": {
    "test": "playwright test spec/testUI.spec.js --timeout=30000",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:codegen": "playwright codegen http://localhost:8081"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  },
  "keywords": [
    "playwright",
    "e2e",
    "ui-testing",
    "dkg-agent"
  ]
}
